# OmegaT-Android.Builder

./: .gitattributes
Builder/: .classpath  .gitignore  .project  README.txt  build.xml  compile-schema.sh  compile.cmd  getBinaries.sh  list-resources.sh  retrieveSources.sh
Builder/src/: AndroidExtract.java  BuildAll.java  DumpBinaryResourcesNames.java  ExtractResourcesFromApk.java  ListBinaries.java  ListCyanogenUpdates.java  PackBinaryResources.java  PackCyanogenResources.java  PackResources.java  PackTranslation.java  README.txt  TagsFilter.java  TagsFilter2.java  TestApkUpdater.java  Translate.java  TranslateSignatures.java  TranslationStoreDefaults.java  TranslationStorePackage.java  Unpack2sources.java  UnpackBinaryResources.java  UnpackCyanogenResources.java  UnpackResources.java  convApk2Own.java  listPackages.java  notes.txt  testDecode.java  testManifest.java
Builder/src-apktool/: t.java
Builder/src-other/: Tests.java  ttt.java
Builder/src/android/control/: App.java  Cyanogen.java  ObjectFactory.java  Translation.java  package-info.java
Builder/src/android/schema/: ObjectFactory.java  ResXmlPlurals.java  ResXmlResources.java  ResXmlString.java  ResXmlStringArray.java
Builder/src/org/alex73/android/: ARSC.java  Context.java  IDecoder.java  IEncoder.java  StAXDecoder.java  StAXDecoderReader.java  StAXDecoderReader2.java  StAXEncoder.java  StyledString.java
Builder/src/org/alex73/android/arsc/: BaseChunked.java  ChunkHeader.java  ChunkReader.java  ChunkWriter.java  Config.java  Entry.java  Package.java  Resources.java  StringTable.java  StringTableTest.java  Type.java
Builder/src/org/alex73/android/arsc2/: Config2.java  Entry2.java  Package2.java  Resources2.java  StringTable2.java  Translation.java  Type2.java  ttt.java
Builder/src/org/alex73/android/arsc2/reader/: ChunkHeader2.java  ChunkMapper.java  ChunkReader2.java  ConfigReader.java
Builder/src/org/alex73/android/arsc2/writer/: ChunkWriter2.java  ConfigWriter.java
Builder/src/schemas/: resources.xjb  resources.xsd  translations.xsd
EmulatorRooting/: !install.cmd  !install.sh  Linux.sh  Superuser.apk  Windows.bat  build.prop  busybox2  installbusybox.sh  re-root.bat  re-root.sh  su
EmulatorRun/: .gitignore  1get.sh  1run.cmd
Installer/: .gitignore  .project  AndroidManifest.xml  build.xml  build_jni.sh  local.properties
Installer/jni/: Android.mk  Application.mk  mv.c  replacer.c  stat.c  stat.h
Installer/res/layout/: step1.xml  step2.xml  step3.xml  step4.xml  step5.xml
Installer/res/values/: strings.xml
Site/: android2.php  chmod.php  upload-http.sh  upload2.php
(+68 files in other folders)
