<?xml version="1.0" encoding="UTF-8"?>

<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jxb:bindings schemaLocation="resources.xsd" node="/xs:schema">
        <jxb:schemaBindings>
          <jxb:package name="android.schema"/>
          <jxb:nameXmlTransform>
            <jxb:elementName prefix="ResXml"/>
          </jxb:nameXmlTransform> 
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
