<project default="help" name="Android.Builder">

	<property file="../../Android.properties" />

	<path id="libraries">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="help">
		<echo>Possible targets:</echo>
		<echo>  sources    - update sources for OmegaT</echo>
		<echo>  pack       - pack translation for installer</echo>
		<echo>  installer  - compile installer</echo>
	</target>

	<target name="source" depends="compile">
		<java classname="UnpackCyanogenResources" failonerror="true" fork="yes">
			<classpath>
				<pathelement location="classes" />
				<path refid="libraries" />
			</classpath>
			<arg value="${sources.cyanogen.path}" />
		</java>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target name="jar" depends="clean">
		<mkdir dir="dist" />
		<jar jarfile="dist/android_installer.jar" basedir="../Installer/classes" />
		<jar jarfile="dist/android_compile.jar" basedir="classes">
			<zipfileset src="lib/commons-io-1.4.jar" />
			<zipfileset src="lib/junit-4.8.2.jar" />
			<zipfileset src="../../OmegaT/dist/OmegaT.jar" />
			<zipfileset src="lib/apktool-cli-1.3.3-SNAPSHOT-jar-with-deps.jar" />
			<zipfileset src="dist/android_installer.jar" />
		</jar>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="libraries" encoding="UTF-8">
			<src path="src" />
			<src path="../Installer/src" />
			<exclude name="org/alex73/android/bel/**" />
			<exclude name="org/alex73/android/arsc/**" />
		</javac>
	</target>

	<target name="installer">
        <ant antfile="../Installer/build.xml" inheritAll="false" target="clean" />
        <ant antfile="../Installer/build.xml" inheritAll="false" target="release" />
	</target>

</project>
