<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:gravity="center_horizontal"
        android:id="@+id/labelOperation2" />

    <ProgressBar android:layout_height="wrap_content"
        android:layout_width="fill_parent" style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress2" android:layout_below="@id/labelOperation2" />

    <TextView android:id="@+id/labelFile2" android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:layout_below="@id/progress2" />

    <RelativeLayout android:id="@+id/buttonsPane2"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button android:id="@+id/btnCenter2" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:layout_centerHorizontal="true"
            android:text="@string/btnStop" android:enabled="false"/>

    </RelativeLayout>

    <TextView android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:layout_below="@id/labelFile2"
        android:layout_above="@id/buttonsPane2" android:id="@+id/textLog2"
        android:scrollbars="vertical" android:maxLines="200" />

</RelativeLayout>
